<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURN Prediction-By Malathi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center">Churn Prediction-by malathi</h2>
    <form action="/predict" method="post">
        <label for="tenure">tenure:</label>
        <input type="int" id="tenure" name="tenure" required>

        <label for="MonthlyCharges">MonthlyCharges :</label>
        <input type="float" id="MonthlyCharges" name="MonthlyCharges" required>

        <label for="TotalCharges">TotalCharges:</label>
        <input type="float" id="TotalCharges" name="TotalCharges" required>

        <label for="OnlineSecurity_Yes">OnlineSecurity_Yes:</label>
        <input type="float" id="OnlineSecurity_Yes" name="OnlineSecurity_Yes" required>

        <label for="Contract_Two_year">Contract_Two_year:</label>
        <input type="float" id="Contract_Two_year" name="Contract_Two_year" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
